<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>黑苹果 | 恋恋风情</title><meta name="description" content="windows黑苹果"><meta name="keywords" content="diy"><meta name="author" content="北"><meta name="copyright" content="北"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="黑苹果"><meta name="twitter:description" content="windows黑苹果"><meta name="twitter:image" content="https://i.loli.net/2019/11/26/G1wDXNhMHFaBSsI.jpg"><meta property="og:type" content="article"><meta property="og:title" content="黑苹果"><meta property="og:url" content="http://yoursite.com/2019/11/26/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><meta property="og:site_name" content="恋恋风情"><meta property="og:description" content="windows黑苹果"><meta property="og:image" content="https://i.loli.net/2019/11/26/G1wDXNhMHFaBSsI.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/11/26/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><link rel="prev" title="GIT记录" href="http://yoursite.com/2019/11/30/GIT%E8%AE%B0%E5%BD%95/"><link rel="next" title="Hello World" href="http://yoursite.com/2019/07/13/hello-world/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 4.1.0"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">恋恋风情</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://love.lirvdi.com/images/ttt4.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#一、在装机之前，如果使用已经购买的设备装黑果，就要先查询自己的硬件支不支持黑苹果-支持到哪个版本，如果还没有购买设备，最好根据黑苹果兼容列表和完美配置单等选购硬件。对于Intel平台，个人推荐华擎z370或者z390主板，技嘉尚可。"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一、在装机之前，如果使用已经购买的设备装黑果，就要先查询自己的硬件支不支持黑苹果&#x2F;支持到哪个版本，如果还没有购买设备，最好根据黑苹果兼容列表和完美配置单等选购硬件。对于Intel平台，个人推荐华擎z370或者z390主板，技嘉尚可。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#二、无聊是否装双系统，建议都先给主机或者笔记本先装一个windows10系统，不仅做启动盘要用到win系统，后续完善黑苹果同样要用到win系统。建议：如果不会安装或者不清楚安装windows的步骤，还是别折腾黑苹果了，只会更麻烦。"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二、无聊是否装双系统，建议都先给主机或者笔记本先装一个windows10系统，不仅做启动盘要用到win系统，后续完善黑苹果同样要用到win系统。建议：如果不会安装或者不清楚安装windows的步骤，还是别折腾黑苹果了，只会更麻烦。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#三、当前准备的环境和工具：Windows10，8-16G-usb2-0-x-1-usb3-0-x-1-etcher软件-clover-configurator软件，-easyUEFI软件，diskgenius软件"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">三、当前准备的环境和工具：Windows10，8-16G(usb2.0 x 1,usb3.0 x 1), etcher软件,clover configurator软件， easyUEFI软件，diskgenius软件</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#制作启动盘"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">制作启动盘</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装Macos"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">安装Macos</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#调试"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">调试</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#完善"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">完善</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">总结</span></a></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、在装机之前，如果使用已经购买的设备装黑果，就要先查询自己的硬件支不支持黑苹果-支持到哪个版本，如果还没有购买设备，最好根据黑苹果兼容列表和完美配置单等选购硬件。对于Intel平台，个人推荐华擎z370或者z390主板，技嘉尚可。"><span class="toc-number">1.</span> <span class="toc-text">一、在装机之前，如果使用已经购买的设备装黑果，就要先查询自己的硬件支不支持黑苹果&#x2F;支持到哪个版本，如果还没有购买设备，最好根据黑苹果兼容列表和完美配置单等选购硬件。对于Intel平台，个人推荐华擎z370或者z390主板，技嘉尚可。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、无聊是否装双系统，建议都先给主机或者笔记本先装一个windows10系统，不仅做启动盘要用到win系统，后续完善黑苹果同样要用到win系统。建议：如果不会安装或者不清楚安装windows的步骤，还是别折腾黑苹果了，只会更麻烦。"><span class="toc-number">2.</span> <span class="toc-text">二、无聊是否装双系统，建议都先给主机或者笔记本先装一个windows10系统，不仅做启动盘要用到win系统，后续完善黑苹果同样要用到win系统。建议：如果不会安装或者不清楚安装windows的步骤，还是别折腾黑苹果了，只会更麻烦。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、当前准备的环境和工具：Windows10，8-16G-usb2-0-x-1-usb3-0-x-1-etcher软件-clover-configurator软件，-easyUEFI软件，diskgenius软件"><span class="toc-number">3.</span> <span class="toc-text">三、当前准备的环境和工具：Windows10，8-16G(usb2.0 x 1,usb3.0 x 1), etcher软件,clover configurator软件， easyUEFI软件，diskgenius软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作启动盘"><span class="toc-number"></span> <span class="toc-text">制作启动盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Macos"><span class="toc-number"></span> <span class="toc-text">安装Macos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调试"><span class="toc-number"></span> <span class="toc-text">调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完善"><span class="toc-number"></span> <span class="toc-text">完善</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number"></span> <span class="toc-text">总结</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/11/26/G1wDXNhMHFaBSsI.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">黑苹果</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-26<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-12</time><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>Windows下从零到黑苹果</p>
<h3 id="一、在装机之前，如果使用已经购买的设备装黑果，就要先查询自己的硬件支不支持黑苹果-支持到哪个版本，如果还没有购买设备，最好根据黑苹果兼容列表和完美配置单等选购硬件。对于Intel平台，个人推荐华擎z370或者z390主板，技嘉尚可。"><a href="#一、在装机之前，如果使用已经购买的设备装黑果，就要先查询自己的硬件支不支持黑苹果-支持到哪个版本，如果还没有购买设备，最好根据黑苹果兼容列表和完美配置单等选购硬件。对于Intel平台，个人推荐华擎z370或者z390主板，技嘉尚可。" class="headerlink" title="一、在装机之前，如果使用已经购买的设备装黑果，就要先查询自己的硬件支不支持黑苹果/支持到哪个版本，如果还没有购买设备，最好根据黑苹果兼容列表和完美配置单等选购硬件。对于Intel平台，个人推荐华擎z370或者z390主板，技嘉尚可。"></a>一、在装机之前，如果使用已经购买的设备装黑果，就要先<a href="https://blog.daliansky.net/Mojave-Hardware-Support-List.html" target="_blank" rel="noopener">查询</a>自己的硬件支不支持黑苹果/支持到哪个版本，如果还没有购买设备，最好根据黑苹果兼容列表和完美配置单等选购硬件。对于Intel平台，个人推荐华擎z370或者z390主板，技嘉尚可。</h3><h3 id="二、无聊是否装双系统，建议都先给主机或者笔记本先装一个windows10系统，不仅做启动盘要用到win系统，后续完善黑苹果同样要用到win系统。建议：如果不会安装或者不清楚安装windows的步骤，还是别折腾黑苹果了，只会更麻烦。"><a href="#二、无聊是否装双系统，建议都先给主机或者笔记本先装一个windows10系统，不仅做启动盘要用到win系统，后续完善黑苹果同样要用到win系统。建议：如果不会安装或者不清楚安装windows的步骤，还是别折腾黑苹果了，只会更麻烦。" class="headerlink" title="二、无聊是否装双系统，建议都先给主机或者笔记本先装一个windows10系统，不仅做启动盘要用到win系统，后续完善黑苹果同样要用到win系统。建议：如果不会安装或者不清楚安装windows的步骤，还是别折腾黑苹果了，只会更麻烦。"></a>二、无聊是否装双系统，建议都先给主机或者笔记本先装一个windows10系统，不仅做启动盘要用到win系统，后续完善黑苹果同样要用到win系统。建议：如果不会安装或者不清楚安装windows的步骤，还是别折腾黑苹果了，只会更麻烦。</h3><h3 id="三、当前准备的环境和工具：Windows10，8-16G-usb2-0-x-1-usb3-0-x-1-etcher软件-clover-configurator软件，-easyUEFI软件，diskgenius软件"><a href="#三、当前准备的环境和工具：Windows10，8-16G-usb2-0-x-1-usb3-0-x-1-etcher软件-clover-configurator软件，-easyUEFI软件，diskgenius软件" class="headerlink" title="三、当前准备的环境和工具：Windows10，8-16G(usb2.0 x 1,usb3.0 x 1), etcher软件,clover configurator软件， easyUEFI软件，diskgenius软件"></a>三、当前准备的环境和工具：Windows10，8-16G(usb2.0 x 1,usb3.0 x 1), <a href="https://etcher.io/" target="_blank" rel="noopener">etcher</a>软件,<a href="https://www.baidu.com/link?url=MMXPHiIgE3oJat9Cgt9NaWZ8DK-csjtoPepo87ZGpLB5xDCHxtPU3h0fnbceBRQSy2XOFD-3I1pmgaoXxpHG5lUsQBtTc9jbXLKFJvVDfXa&wd=&eqid=cebb41b70019ef84000000025ded04dc" target="_blank" rel="noopener">clover configurator</a>软件， easyUEFI软件，diskgenius软件</h3><a id="more"></a>
<h2 id="制作启动盘"><a href="#制作启动盘" class="headerlink" title="制作启动盘"></a>制作启动盘</h2><p>   下载镜像：<br>        下载地址：<a href="https://blog.daliansky.net/" target="_blank" rel="noopener">黑果小兵镜像</a><br>        注，网速不够好的情况下需要校验下载文件的md5，Windows请使用<a href="http://www.winmd5.com/" target="_blank" rel="noopener">winmd5</a>，将下载的安装镜像拖进winmd5窗口，核验md5值。<br>   镜像转入启动盘：<br>        下载etcher，打开镜像，选择U盘，点击Flash即可。Windows10需要以管理员权限运行。<br>        注，此处的u盘建议先使用usb3.0 u盘制作，如果在后续插入主机无法识别启动盘，更换usb2.0u盘，因主板而异</p>
<h2 id="安装Macos"><a href="#安装Macos" class="headerlink" title="安装Macos"></a>安装Macos</h2><p>   首先重启电脑，进入主板bios设置界面。一般来说关闭bios中的安全启动和快速启动，保存后退出。<br>   插入启动盘后再次重启，选中U盘引导，进入clover主菜单。<img alt="clover主菜单" data-src="https://i.loli.net/2019/12/08/dP2ulr9zmfiOtHN.png" class="lazyload">利用有线键盘的左右键选择不同的设定，空格作为输入键，回车是确认键。<br>   选中图标”Boot macos install from disk”，进入安装页面，顺利的话可以一直安装下去，先初始化电脑磁盘，再将系统复制到电脑的磁盘等等。在经历重启后在clover菜单会多出一个 “Boot macos install from mac”，选中后继续安装。再经历一些时间等设置后会重启出现 “Boot macos from mac”，选中后进入。<br>   安装clover configurator软件，将u盘中的EFI拷贝到磁盘的EFI分区。</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>   根据自己的硬件和对应的机型更换clover中的config选项，例如有无HDMI，核显平台等等<br>   替换某些驱动，例如某些z390主板无法使用AptioMemoryFix-64.efi驱动，需要更换成OsxAptioFix2Drv-free2000.efi。该驱动位于/EFI/CLOVER/drivers/off目录下 或者 <a href="https://blog.daliansky.net/Slide-value-acquisition-and-calculation.html" target="_blank" rel="noopener">Slide值获取及计算</a><br>   其他<a href="https://blog.daliansky.net/Common-problems-and-solutions-in-macOS-Catalina-10.15-installation.html" target="_blank" rel="noopener">常见问题</a>等</p>
<h2 id="完善"><a href="#完善" class="headerlink" title="完善"></a>完善</h2><p>   开启显示器hidpi，开启笔记本睡眠，三码注入，开启nvram，适配雷电拓展，开启airdrop，开启随航，更换无线网卡等等。<br>   这些内容如果涉及不到就不用看。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>   这是一篇不够完善的粗略介绍文章，业已足够从零安装上黑苹果。后续驱动的更新等等需要掌握更多工具和知识。如果在安装过程中出现任何困惑可以加q群（群号：838739020）讨论。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">北</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/11/26/%E9%BB%91%E8%8B%B9%E6%9E%9C/">http://yoursite.com/2019/11/26/%E9%BB%91%E8%8B%B9%E6%9E%9C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">恋恋风情</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/diy/">diy    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/11/26/G1wDXNhMHFaBSsI.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/30/GIT%E8%AE%B0%E5%BD%95/"><img class="prev_cover lazyload" data-src="https://i.loli.net/2019/11/30/o6jiPszVapD4I3Y.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>GIT记录</span></div></a></div><div class="next-post pull_right"><a href="/2019/07/13/hello-world/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Hello World</span></div></a></div></nav></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2019 By 北</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>